<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/checkoutHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/checkout_header"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/checkoutHeaderDivider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkoutHeader" />

        <TextView
            android:id="@+id/checkoutPersonalDataHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/checkout_personal_data_header"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/checkoutHeader"
            app:layout_constraintTop_toBottomOf="@+id/checkoutHeaderDivider" />

        <EditText
            android:id="@+id/checkoutPersonalDataSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/surname"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/checkoutPersonalDataHeader"
            app:layout_constraintTop_toBottomOf="@+id/checkoutPersonalDataHeader" />

        <EditText
            android:id="@+id/checkoutPersonalDataName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/checkoutPersonalDataHeader"
            app:layout_constraintTop_toBottomOf="@+id/checkoutPersonalDataSurname" />

        <EditText
            android:id="@+id/checkoutPersonalDataThirdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/third_name"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/checkoutPersonalDataHeader"
            app:layout_constraintTop_toBottomOf="@+id/checkoutPersonalDataName" />

        <EditText
            android:id="@+id/checkoutPersonalDataMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:digits="0123456789+"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Телефон"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/checkoutPersonalDataHeader"
            app:layout_constraintTop_toBottomOf="@+id/checkoutPersonalDataThirdName" />

        <TextView
            android:id="@+id/tipForMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip_for_mobile"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/checkoutPersonalDataMobile"
            app:layout_constraintTop_toBottomOf="@+id/checkoutPersonalDataMobile" />

        <TextView
            android:id="@+id/checkoutPaymentMethodLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-light"
            android:text="Выбери метод оплаты"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/checkoutPersonalDataHeader"
            app:layout_constraintTop_toBottomOf="@+id/checkoutPersonalDataMobile" />

        <RadioGroup
            android:id="@+id/checkoutPaymentMethodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="@id/checkoutPersonalDataHeader"
            app:layout_constraintTop_toBottomOf="@id/checkoutPaymentMethodLabel">

            <RadioButton
                android:id="@+id/checkoutRadioCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Наличные"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/checkoutRadioCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="Онлайн-оплата"
                android:textSize="14sp" />
        </RadioGroup>

        <View
            android:id="@+id/checkoutDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkoutPaymentMethodGroup" />

        <TextView
            android:id="@+id/checkoutContentOfOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/content_of_order"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/checkoutPersonalDataHeader"
            app:layout_constraintTop_toBottomOf="@+id/checkoutDivider" />

        <TextView
            android:id="@+id/checkoutNumberOfProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/checkoutContentOfOrder"
            app:layout_constraintTop_toBottomOf="@+id/checkoutContentOfOrder"
            tools:text="Товары в корзине(1)" />

        <TextView
            android:id="@+id/checkoutValueOfNumberOfProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkoutNumberOfProducts"
            tools:text="1500 руб" />

        <TextView
            android:id="@+id/checkoutDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/discount"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/checkoutContentOfOrder"
            app:layout_constraintTop_toBottomOf="@+id/checkoutNumberOfProducts" />

        <TextView
            android:id="@+id/checkoutValueOfDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/checkoutDiscount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkoutDiscount"
            tools:text="-500 руб" />

        <TextView
            android:id="@+id/checkoutSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/checkout_sum"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/checkoutPersonalDataHeader"
            app:layout_constraintTop_toBottomOf="@+id/checkoutDiscount" />

        <TextView
            android:id="@+id/checkoutSumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkoutSummary"
            tools:text="1000 руб" />

        <Button
            android:id="@+id/checkoutPay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorPrimary"
            android:text="@string/button_pay"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/checkoutSumValue"
            app:layout_constraintStart_toStartOf="@+id/checkoutSummary"
            app:layout_constraintTop_toBottomOf="@+id/checkoutSummary" />

        <ImageView
            android:id="@+id/checkoutBackButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_navigate_before"
            tools:ignore="VectorDrawableCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
